{
  "name": "drillity-the-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node tools/vite.mjs dev",
    "build": "npm run check && node tools/vite.mjs build",
    "preview": "node tools/vite.mjs preview",
    "check:facts": "node tools/checkfacts.mjs",
    "check:data": "node tools/checkdata.mjs",
    "check:models": "node tools/check-reference-model.mjs",
    "check": "node tools/checkfacts.mjs && node tools/checkdata.mjs && node tools/check-reference-model.mjs"
  },
  "dependencies": {
    "three": "0.169.0"
  },
  "devDependencies": {
    "playwright": "^1.49.1",
    "vite": "^5.4.10",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
